<html>
    <head>
        <title id="title0">Random</title>
        <script src="main.js"></script>
    </head>
    <body id="background0" onload="random_go()">
        <p style="overflow-wrap: break-word; font-size: 20px" id="content0"></p>
    </body>
</html>